18.31
10.04.2018
18-031
ТЭЦ. ХУ. Автоматическая пожарная сигнализация
Иванов
28.04.2018
85
18.32
20.04.2918
18-032
ЗСУ. Конвейеры У-36. Локальная вытяжная вентиляция
Сидоров
05.05.2018
90
18.33
25.04.2018
18-033
Вагоноопрокидыватель. Перенос кнопки сброса блокировки на отм. 0.000.
Петрова
20.05.2018
108
18.35
10.09.2018
18-034
КПП №3. Лестничные марши.
Станина
27.09.2018
93
18.36
03.08.2018
18-035
Склад реактивов. Монтаж анкерных линий на эстакаде погрузке серной кислоты.
Лебедько
02.09.2018
87
