19.1
13.10.2021
КЦ
Нарисовать треугольник
18-050
Петров
В работе
Нет
19.5
07.05.2021
УПЦ
Начертить круг
18-100
Петрова
Завершен
Молодец
19.7
19.03.2019
КЦ
Начертить квадрат
18-070
Сидоров
В работе
Нет
20.4
12.12.2020
УПЦ
Начертить прямоугольник
18-010
Теркин
Отложен
Нет
19.1
22.12.2021
ЦЦЦ
Начертить овал
55-555
Петрова
Отложен
Нет
20.2
11.12.2020
ППЦ
Начертить черту
22-222
Сидоров
Завершен
Молодец
19.9
13.12.2020
ЦЦ
Начертить надемонить
18-110
Иванов
Отложен
Нет
11.1
11.11.1111
1
1
00-000
-----
1
1
